<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDoctorAppointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="About Patient"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="116dp"
        android:layout_height="171dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDoctorAppointment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Name:" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Gender:" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="DOB:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="127dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDoctorAppointment"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtDisplayName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDisplayGender"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDisplayDOB"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:text="Previously Seen Doctors:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerpreviousdoctors"
        android:layout_width="357dp"
        android:layout_height="437dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="352dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/recyclerpreviousdoctors"
        app:layout_constraintStart_toStartOf="@+id/recyclerpreviousdoctors"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:text="Name:" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:text="Specialization" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:text="Gender" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>