<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientSignupActivity">

    <LinearLayout
        android:id="@+id/linearSignupForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPatientSignup"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:id="@+id/edtTxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTxtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_account_circle"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_fingerprint"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtGendersPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Select Gender"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_accessibility" />

        <RelativeLayout
            android:id="@+id/relativeSpecializationsWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_spinner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnGenders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/imgGendersArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingRight="8dp"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtDateOfBirthPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Date of Birth"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_stroller" />

        <LinearLayout
            android:id="@+id/linearDateOfBirthWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edtNumDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="DD"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtNumMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="MM"
                android:inputType="number" />

            <EditText
                android:id="@+id/edtNumYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="YYYY"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="signupAction"
            android:text="Signup" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:onClick="loginAction"
            android:text="Have an account? Click here to login."
            android:textColor="@color/primary" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPatientSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Patient Signup"
        app:titleTextColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>